body
  padding-top: 40px
  padding-bottom: 40px
  background-color: #f5f5f5
    
// Login

.bd-placeholder-img
    font-size: 1.125rem
    text-anchor: middle
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none

@media (min-width: 768px)

    .bd-placeholder-img-lg
        font-size: 3.5rem

.b-example-divider
    height: 3rem
    background-color: rgba(0, 0, 0, .1)
    border: solid rgba(0, 0, 0, .15)
    border-width: 1px 0
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15)

.b-example-vr
    flex-shrink: 0
    width: 1.5rem
    height: 100vh

.bi
    vertical-align: -.125em
    fill: currentColor

.nav-scroller
    position: relative
    z-index: 2
    height: 2.75rem
    overflow-y: hidden

.nav-scroller .nav
    display: flex
    flex-wrap: nowrap
    padding-bottom: 1rem
    margin-top: -1px
    overflow-x: auto
    text-align: center
    white-space: nowrap
    -webkit-overflow-scrolling: touch

.form
    label, input, select, textarea
        margin-bottom: 10px

    small
        margin: 10px 0
        display: block

.form-signin
    max-width: 330px
    padding: 15px
    text-align: center
    display: flex
    align-items: center
    min-height: 80vh

.form-signin .form-floating:focus-within
    z-index: 2

.form-signin input[type="text"]
    margin-bottom: -1px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

.form-signin input[type="password"]
    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0

.invalid-feedback
    margin-top: 10px
    margin-bottom: 15px

.form-register
    max-width: 330px
    padding: 15px
    display: flex
    align-items: center
    min-height: 80vh

.navbar
    margin-bottom: 30px

.categories-list
    margin: 0
    padding: 0
    margin-bottom: 20px

    li
        list-style-type: none
        &::before
            content: "-"

    & ul
        margin-left: 20px
        margin-top: 10px

.learn
    width: 100%
    max-width: 600px
    margin: 0 auto
    margin-top: 40px
    text-align: center

    h3
        margin-bottom: 20px

    p
        margin-bottom: 25px

.show-question-block
    display: block

.answer-block
    display: none

.dashboard-buttons
    margin-bottom: 20px

.create-category-form, .create-card-form
    width: 800px
    margin: 0 auto